spring.application.name=appointment-service-app
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
server.servlet.context-path=/appointment-service

gemini.model.name=gemini-2.5-pro
model.temprature=0.5
location.default=us-central1


thread.sleep.time=10
storage.bucket.name=example_appointment_service